[global]
# 绑定IP
bind = 127.0.0.1
# 监听端口
port = 80
# cookie 过期时间,单位秒
CookieExpiration = 600
# 密码输入错误最大次数
max_login_error_number = 3
# 密码输入错误最大次数,账户锁定时间,单位秒
login_error_lock_time = 1800

[mysql]
# mysql 用户名
mysql_username = username
# mysql 密码
mysql_password = passwd
# mysql 地址
mysql_host = 127.0.0.1
# mysql 端口
mysql_port = 3306
# mysql 数据库名称
mysql_dbname = lsas
# mysql 字符集
mysql_charset = utf8


[redis]
# redis key 前缀; 如 lsas ： lsas_login_error_count_admin
redis_pre = lsas
# redis 地址
redis_host = 127.0.0.1
# redis 端口
redis_port = 6379
key_expiration = 3600
redis_password =
redis_db = 0